{
  "name": "moleculer-nuxt",
  "version": "1.0.0",
  "description": "moleculer backend",
  "main": "index.js",
  "scripts": {
    "start": "moleculer-runner",
    "dev": "moleculer-runner --repl --hot services",
    "lint": "standard --fix --verbose | snazzy",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "standard": {
    "ignore": [
      "/node_modules/"
    ],
    "env": [
      "jest"
    ]
  },
  "dependencies": {
    "jsonwebtoken": "^8.3.0",
    "moleculer": "^0.12.8",
    "moleculer-db": "^0.7.3",
    "moleculer-db-adapter-mongoose": "^0.7.0",
    "moleculer-web": "^0.6.4",
    "mongoose": "^5.1.6"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "jest": "^23.4.0",
    "moleculer-repl": "^0.4.0",
    "npm-check": "^5.7.1",
    "snazzy": "^7.1.1",
    "standard": "^11.0.1"
  }
}
